# s3-connector-for-apache-kafka

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  aiven-kafka-connect-s3.spec  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  create_release.yml  push_workflow.yml  release_pr_workflow.yml  release_workflow.yml
checkstyle/: checkstyle.xml  import-control.xml  java.header  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/io/aiven/kafka/connect/: AvroIntegrationTest.java  AvroParquetIntegrationTest.java  ConnectRunner.java  IntegrationBase.java  IntegrationTest.java  KafkaIntegrationBase.java  ParquetIntegrationTest.java  ParquetUtils.java
src/integration-test/java/io/aiven/kafka/connect/s3/: SchemaRegistryContainer.java
src/integration-test/resources/: logback-test.xml
src/main/java/io/aiven/kafka/connect/common/config/: CompressionType.java  FilenameTemplateValidator.java  FilenameTemplateVariable.java  FixedSetRecommender.java  OutputField.java  OutputFieldEncodingType.java  OutputFieldType.java  OutputFieldWriter.java  S3SinkConfig.java  TimestampSource.java  Variables.java
src/main/java/io/aiven/kafka/connect/common/config/validators/: CompressionTypeValidator.java  FileCompressionTypeValidator.java  NonEmptyPassword.java  OutputFieldsEncodingValidator.java  OutputFieldsValidator.java  TimeZoneValidator.java  TimestampSourceValidator.java  UrlValidator.java
src/main/java/io/aiven/kafka/connect/common/grouper/: KeyRecordGrouper.java  RecordGrouper.java  RecordGrouperFactory.java  TopicPartitionRecordGrouper.java
src/main/java/io/aiven/kafka/connect/common/output/: AbstractValueWriter.java  Base64ValueWriter.java  HeadersWriter.java  KeyWriter.java  OffsetWriter.java  OutputFieldWriter.java  OutputWriter.java  PlainValueWriter.java  TimestampWriter.java
src/main/java/io/aiven/kafka/connect/common/templating/: FormatterUtils.java  Pair.java  Template.java  TemplateParameter.java  TemplateParser.java  TemplatePart.java  TemplatingEngine.java  TextTemplatePart.java  VariableTemplatePart.java
src/main/java/io/aiven/kafka/connect/commons/config/: CompressionType.java  FixedSetRecommender.java  OutputField.java  OutputFieldEncodingType.java  OutputFieldType.java  OutputFieldWriter.java  S3SinkConfig.java  TimestampSource.java
src/main/java/io/aiven/kafka/connect/commons/templating/: Pair.java  Template.java  TemplateParser.java  TemplatePart.java  TemplatingEngine.java  TextTemplatePart.java  VariableTemplatePart.java
src/main/java/io/aiven/kafka/connect/s3/: AivenKafkaConnectS3Config.java  AivenKafkaConnectS3Constants.java  AivenKafkaConnectS3MultipartUpload.java  AivenKafkaConnectS3OutputStream.java  AivenKafkaConnectS3SinkConnector.java  AivenKafkaConnectS3SinkTask.java  OldFullKeyFormatters.java  S3MultipartUpload.java  S3OutputStream.java  S3SinkConfig.java  S3SinkConfigDef.java  S3SinkConnector.java  S3SinkTask.java  S3StreamWriter.java  Version.java
src/main/java/io/aiven/kafka/connect/s3/config/: AwsAccessSecret.java  AwsCredentialProviderFactory.java  AwsStsEndpointConfig.java  AwsStsRole.java  S3SinkConfig.java  S3SinkConfigDef.java
src/main/java/io/aiven/kafka/connect/s3/templating/: TemplatingEngine.java
src/main/resources/: aiven-kafka-connect-s3-version.properties
src/test/java/io/aiven/kafka/connect/common/config/: S3SinkConfigTest.java
src/test/java/io/aiven/kafka/connect/common/grouper/: PbtBase.java  S3SinkTaskGroupByTopicPartitionPropertiesTest.java
src/test/java/io/aiven/kafka/connect/common/templating/: TemplatingEngineTest.java
src/test/java/io/aiven/kafka/connect/commons/config/: S3SinkConfigTest.java
src/test/java/io/aiven/kafka/connect/commons/templating/: TemplatingEngineTest.java
src/test/java/io/aiven/kafka/connect/s3/: AivenKafkaConnectS3MultipartUploadTest.java  AivenKafkaConnectS3OutputStreamTest.java  AivenKafkaConnectS3SinkTaskTest.java  AwsCredentialProviderFactoryTest.java  S3MultipartUploadTest.java  S3OutputStreamTest.java  S3SinkTaskTest.java
src/test/java/io/aiven/kafka/connect/s3/config/: S3SinkConfigTest.java  S3SinkCredentialsConfigTest.java
src/test/java/io/aiven/kafka/connect/s3/templating/: TemplatingEngineTest.java
src/test/java/io/aiven/kafka/connect/s3/testutils/: BucketAccessor.java  IndexesToString.java  KeyValueGenerator.java  KeyValueMessage.java
